<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <Company>SPT Aki</Company>
    <Copyright>Copyright @ SPT Aki 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aki.Common\Aki.Common.csproj" />
    <ProjectReference Include="..\Aki.Core\Aki.Core.csproj" />
    <ProjectReference Include="..\Aki.Reflection\Aki.Reflection.csproj" />
    <ProjectReference Include="..\Aki.PrePatch\Aki.PrePatch.csproj" />
    <ProjectReference Include="..\Aki.Debugging\Aki.Debugging.csproj" />
    <ProjectReference Include="..\Aki.SinglePlayer\Aki.SinglePlayer.csproj" />
    <ProjectReference Include="..\Aki.Custom\Aki.Custom.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass ../build.ps1" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
