# modules

./: .editorconfig  .gitignore  LICENSE.md  README.md  mappings.jsonc
project/Aki.Build/: Aki.Build.csproj
project/Aki.Common/: Aki.Common.csproj  AkiPluginInfo.cs
project/Aki.Common/Http/: Client.cs  Request.cs  RequestHandler.cs  ServerConfig.cs  WebConstants.cs
project/Aki.Common/Utils/: Json.cs  ServerLog.cs  VFS.cs  Zlib.cs
project/Aki.Core/: Aki.Core.csproj  AkiCorePlugin.cs
project/Aki.Core/Models/: FakeCertificateHandler.cs  FakeFileCheckerResult.cs
project/Aki.Core/Patches/: BattlEyePatch.cs  ConsistencyMultiPatch.cs  ConsistencySinglePatch.cs  DataHandlerDebugPatch.cs  GameValidationPatch.cs  PreventClientModsPatch.cs  SslCertificatePatch.cs  TransportPrefixPatch.cs  UnityWebRequestPatch.cs  WebSocketPatch.cs
project/Aki.Core/Utils/: ValidationUtil.cs
project/Aki.Custom/: Aki.Custom.csproj  AkiCustomPlugin.cs
project/Aki.Custom/Airdrops/: AirdropBox.cs  AirdropPlane.cs  AirdropsManager.cs
project/Aki.Custom/BTR/: BTRManager.cs  BTRRoadKillTrigger.cs
project/Aki.Custom/CustomAI/: AIBrainSpawnWeightAdjustment.cs  AiHelpers.cs  PmcFoundInRaidEquipment.cs
project/Aki.Custom/Models/: BundleInfo.cs  BundleItem.cs  DefaultRaidSettings.cs  DifficultyInfo.cs  ReleaseResponse.cs
project/Aki.Custom/Patches/: AddEnemyPatch.cs  AddEnemyToAllGroupsInBotZonePatch.cs  AddSptBotSettingsPatch.cs  AddTraitorScavsPatch.cs  BetaLogoPatch.cs  BossSpawnChancePatch.cs  BotCallForHelpCallBotPatch.cs  BotCalledDataTryCallPatch.cs  BotDifficultyPatch.cs  BotEnemyTargetPatch.cs  BotOwnerDisposePatch.cs  BotSelfEnemyPatch.cs  CheckAndAddEnemyPatch.cs  ClampRagdollPatch.cs  CoreDifficultyPatch.cs  CultistAmuletRemovalPatch.cs  CustomAiPatch.cs  DisablePvEPatch.cs  EasyAssetsPatch.cs  EasyBundlePatch.cs  ExitWhileLootingPatch.cs  FixBrokenSpawnOnSandboxPatch.cs  HalloweenExtractPatch.cs  IsEnemyPatch.cs  LocationLootCacheBustingPatch.cs  MongoIDPatch.cs  OfflineRaidMenuPatch.cs  OfflineRaidSettingsMenuPatch.cs  PmcFirstAidPatch.cs  PreventClientModsPatch.cs  QTEPatch.cs  RagfairFeePatch.cs  RaidSettingsWindowPatch.cs  RankPanelPatch.cs  ResetTraderServicesPatch.cs  ScavItemCheckmarkPatch.cs  ScavQuestPatch.cs  SessionIdPatch.cs  SetLocationIdOnRaidStartPatch.cs  SettingsLocationPatch.cs  (+1 more)
project/Aki.Custom/Utils/: BundleManager.cs  Crc32.cs  DifficultyManager.cs  EasyBundleHelper.cs  MenuNotificationManager.cs  MessageBoxHelper.cs
project/Aki.Debugging/: Aki.Debugging.csproj  AkiDebuggingPlugin.cs
project/Aki.Debugging/BTR/: BTRManager.cs  BTRRoadKillTrigger.cs
project/Aki.Debugging/Patches/: BTRDebugCommandPatch.cs  BtrTestPatch.cs  CoordinatesPatch.cs  DataHandlerDebugPatch.cs  DebugLogoPatch.cs  EndRaidDebug.cs  ExfilDumper.cs  LoggerClassPatch.cs  PMCBotSpawnLocationPatch.cs  PreventClientModsPatch.cs  ReloadClientPatch.cs  StaticLootDumper.cs
project/Aki.PrePatch/: Aki.PrePatch.csproj  AkiBotsPrePatcher.cs  MessageBoxHelper.cs
project/Aki.Reflection/: Aki.Reflection.csproj
project/Aki.Reflection/CodeWrapper/: Code.cs  CodeGenerator.cs  CodeWithLabel.cs
project/Aki.Reflection/Patching/: Attributes.cs  ModulePatch.cs
project/Aki.Reflection/Utils/: ClientAppUtils.cs  HookObject.cs  PatchConstants.cs
project/SPT.Build/: SPT.Build.csproj
project/SPT.Common/: SPT.Common.csproj  SPTPluginInfo.cs
project/SPT.Common/Http/: Client.cs  RequestHandler.cs  ServerConfig.cs
project/SPT.Common/Models/: FakeCertificateHandler.cs
project/SPT.Common/Utils/: Json.cs  ServerLog.cs  VFS.cs  Zlib.cs
project/SPT.Core/: SPT.Core.csproj  SPTCorePlugin.cs
project/SPT.Core/Models/: FakeCertificateHandler.cs  FakeFileCheckerResult.cs
project/SPT.Core/Patches/: BattlEyePatch.cs  ConsistencyMultiPatch.cs  ConsistencySinglePatch.cs  GameValidationPatch.cs  MetricsCollectionDisablePatch.cs  Patch4001.cs  Patch4002.cs  SendMetricsDisablePatch.cs  SslCertificatePatch.cs  TransportPrefixPatch.cs  UnityWebRequestPatch.cs  WebSocketPatch.cs  WebSocketSslValidationPatch.cs
project/SPT.Core/Utils/: ValidationUtil.cs
project/SPT.Custom/: SPT.Custom.csproj  SPTCustomPlugin.cs
project/SPT.Custom/Airdrops/: AirdropBox.cs  AirdropPlane.cs  AirdropsManager.cs
project/SPT.Custom/BTR/: BTRManager.cs  BTRRoadKillTrigger.cs  CollisionDebugger.cs
project/SPT.Custom/CustomAI/: AIBrainSpawnWeightAdjustment.cs  AIExtensions.cs  AiHelpers.cs  PmcFoundInRaidEquipment.cs
project/SPT.Custom/Models/: BsgLoggingResponse.cs  BundleItem.cs  ClientMod.cs  CrcCacheEntry.cs  DefaultRaidSettings.cs  DifficultyInfo.cs  ReleaseResponse.cs  VersionResponse.cs
project/SPT.Custom/Patches/: AddEnemyToAllGroupsInBotZonePatch.cs  AddEnemyTryCallFailureFixPatch.cs  AddOfferFilterHangPatch.cs  AddSptBotSettingsPatch.cs  AddTraitorScavsPatch.cs  AllScavsHostileHostileToPlayerScavPatch.cs  AllowAirdropsInPvEPatch.cs  BetaLogoPatch.cs  BossSpawnChancePatch.cs  BotCallForHelpCallBotPatch.cs  BotCallForHelpWrongTargetLocationPatch.cs  BotCalledDataTryCallPatch.cs  BotDifficultyPatch.cs  BotEnemyTargetPatch.cs  BotOwnerDisposePatch.cs  BotSelfEnemyPatch.cs  BotsGroupLetBossesShootPmcsPatch.cs  CheckAndAddEnemyPatch.cs  ClampRagdollPatch.cs  CopyPmcQuestsAndWishlistToPlayerScavPatch.cs  CopyPmcQuestsToPlayerScavPatch.cs  CoreDifficultyPatch.cs  CultistAmuletRemovalPatch.cs  CustomAiPatch.cs  DisableGameModeAdjustButtonPatch.cs  DisableGamemodeButtonPatch.cs  DisableNonHalloweenExitsDuringEventPatch.cs  DisablePvEPatch.cs  EasyAssetsPatch.cs  EasyBundlePatch.cs  EnableInfectionUIPatch.cs  EnablePrestigeTabPatch.cs  ExitWhileLootingPatch.cs  FileCachePatch.cs  FixAirdropCrashPatch.cs  FixAirdropFlareDisposePatch.cs  FixBossesHavingNoFollowersOnMediumAiAmount.cs  FixBotgroupMarkofTheUnknown.cs  FixBrokenSpawnOnSandboxPatch.cs  FixPmcSpawnParamsNullErrorPatch.cs  (+38 more)
project/SPT.Custom/Utils/: BundleCrcCache.cs  Crc32.cs  (+7 more)
project/SPT.Debugging/: SPT.Debugging.csproj  SPTDebuggingPlugin.cs
project/SPT.Reflection/: SPT.Reflection.csproj
project/SPT.SinglePlayer/: SPT.SinglePlayer.csproj  SPTSingleplayerPlugin.cs
(+316 files in other folders)
