<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>spt-custom</AssemblyName>
    <Configuration>Release</Configuration>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Company>SPT</Company>
    <Copyright>Copyright @ SPT 2025</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference
      Include="AnimationSystem.Types"
      HintPath="..\Shared\Managed\AnimationSystem.Types.dll"
      Private="False"
    />
    <Reference
      Include="Assembly-CSharp"
      HintPath="..\Shared\Hollowed\hollowed.dll"
      Private="False"
    />
    <Reference Include="Comfort" HintPath="..\Shared\Managed\Comfort.dll" Private="False" />
    <Reference
      Include="DissonanceVoip"
      HintPath="..\Shared\Managed\DissonanceVoip.dll"
      Private="False"
    />
    <Reference
      Include="Sirenix.Serialization"
      HintPath="..\Shared\Managed\Sirenix.Serialization.dll"
      Private="False"
    />
    <Reference
      Include="Unity.TextMeshPro"
      HintPath="..\Shared\Managed\Unity.TextMeshPro.dll"
      Private="False"
    />
    <Reference Include="UnityEngine" HintPath="..\Shared\Managed\UnityEngine.dll" Private="False" />
    <Reference
      Include="UnityEngine.AIModule"
      HintPath="..\Shared\Managed\UnityEngine.AIModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.AnimationModule"
      HintPath="..\Shared\Managed\UnityEngine.AnimationModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.AssetBundleModule"
      HintPath="..\Shared\Managed\UnityEngine.AssetBundleModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.AudioModule"
      HintPath="..\Shared\Managed\UnityEngine.AudioModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.CoreModule"
      HintPath="..\Shared\Managed\UnityEngine.CoreModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.IMGUIModule"
      HintPath="..\Shared\Managed\UnityEngine.IMGUIModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.ParticleSystemModule"
      HintPath="..\Shared\Managed\UnityEngine.ParticleSystemModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.PhysicsModule"
      HintPath="..\Shared\Managed\UnityEngine.PhysicsModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.TerrainModule"
      HintPath="..\Shared\Managed\UnityEngine.TerrainModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.TerrainPhysicsModule"
      HintPath="..\Shared\Managed\UnityEngine.TerrainPhysicsModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.TextRenderingModule"
      HintPath="..\Shared\Managed\UnityEngine.TextRenderingModule.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.UI"
      HintPath="..\Shared\Managed\UnityEngine.UI.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.UIModule"
      HintPath="..\Shared\Managed\UnityEngine.UIModule.dll"
      Private="False"
    />
    <Reference
      Include="Unity.ScriptableBuildPipeline"
      HintPath="..\Shared\Managed\Unity.ScriptableBuildPipeline.dll"
      Private="False"
    />
    <Reference
      Include="UnityEngine.ImageConversionModule"
      HintPath="..\Shared\Managed\UnityEngine.ImageConversionModule.dll"
      Private="False"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.3"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    >
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPT.Core\SPT.Core.csproj" />
    <ProjectReference Include="..\SPT.PrePatch\SPT.PrePatch.csproj" />
    <ProjectReference Include="..\SPT.Common\SPT.Common.csproj" />
    <ProjectReference Include="..\SPT.Reflection\SPT.Reflection.csproj" />
    <ProjectReference Include="..\SPT.SinglePlayer\SPT.SinglePlayer.csproj" />
  </ItemGroup>
</Project>
