<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>spt-common</AssemblyName>
        <Configuration>Release</Configuration>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Company>SPT</Company>
        <Copyright>Copyright @ SPT 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Net.http" />
        <Reference Include="bsg.componentace.compression.libs.zlib" HintPath="..\Shared\Managed\bsg.componentace.compression.libs.zlib.dll" Private="False" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" ExcludeAssets="runtime" PrivateAssets="all">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <!-- Modified version of the BepInEx.PluginInfoProps plugin info generator -->
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <BepInExPluginVersion Condition="'$(BepInExPluginVersion)' == ''">$(Version)</BepInExPluginVersion>
            <GeneratedText>
                // --- Autogenerated file ---
                // ----- Do not modify! -----

                namespace $(RootNamespace)
                {
                public static class SPTPluginInfo
                {
                public const string PLUGIN_VERSION = "$(BepInExPluginVersion)"%3B
                }
                }
            </GeneratedText>
            <GeneratedFilePath>.\SPTPluginInfo.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" Overwrite="true" />
    </Target>

</Project>
